Release 14.2 - xst P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Facultad/Otras Materias/Verilog/TrabajoFinal/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/Facultad/Otras Materias/Verilog/TrabajoFinal/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "mux_3.v" in library work
Compiling verilog file "mux_2.v" in library work
Module <mux_ex_3> compiled
Compiling verilog file "fowarding_unit.v" in library work
Module <mux_ex> compiled
Compiling verilog file "ex_mem_reg.v" in library work
Module <fowarding_unit> compiled
Compiling verilog file "execute.v" in library work
Module <ex_mem_reg> compiled
Module <execute> compiled
No errors in compilation
Analysis of file <"execute.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 184012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

