Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Practicos Arquitectura/Pipeline/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/Practicos Arquitectura/Pipeline/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "sign_extend.v" in library work
Compiling verilog file "registers.v" in library work
Module <sign_extend> compiled
Compiling verilog file "id_ex.v" in library work
Module <registers> compiled
Compiling verilog file "Adder.v" in library work
Module <id_ex> compiled
Compiling verilog file "instruction_decode.v" in library work
Module <adder> compiled
Module <instruction_decode> compiled
No errors in compilation
Analysis of file <"instruction_decode.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 205372 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

