<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="instruction_decode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-29T21:54:20</timestamp>
    <attr value="instruction_decode" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="reg_write" />
    <pin polarity="Input" x="0" y="-224" name="clock" />
    <pin polarity="Input" x="0" y="-160" name="instruction(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="current_pc(10:0)" />
    <pin polarity="Input" x="0" y="-32" name="write_back_data(31:0)" />
    <pin polarity="Output" x="592" y="-288" name="jump_dest_addr(10:0)" />
    <pin polarity="Output" x="592" y="-208" name="data_a(31:0)" />
    <pin polarity="Output" x="592" y="-128" name="data_b(31:0)" />
    <pin polarity="Output" x="592" y="-48" name="sign_extended(31:0)" />
    <graph>
        <rect width="464" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reg_write" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clock" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin instruction(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin current_pc(10:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin write_back_data(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-288" type="pin jump_dest_addr(10:0)" />
        <rect width="64" x="528" y="-300" height="24" />
        <line x2="592" y1="-288" y2="-288" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-208" type="pin data_a(31:0)" />
        <rect width="64" x="528" y="-220" height="24" />
        <line x2="592" y1="-208" y2="-208" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-128" type="pin data_b(31:0)" />
        <rect width="64" x="528" y="-140" height="24" />
        <line x2="592" y1="-128" y2="-128" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-48" type="pin sign_extended(31:0)" />
        <rect width="64" x="528" y="-60" height="24" />
        <line x2="592" y1="-48" y2="-48" x1="528" />
    </graph>
</symbol>
