MO mux_ex NULL mux_2.v vlg06/mux__ex.bin 1361809105
MO memory_access NULL memory_access.v vlg7A/memory__access.bin 1364342887
MO instruction_fetch NULL fetch.v vlg67/instruction__fetch.bin 1364577040
MO inst_mem NULL program_memory.v vlg44/inst__mem.bin 1364577040
MO pc NULL pc.v vlg13/pc.bin 1364577040
MO fowarding_unit NULL fowarding_unit.v vlg64/fowarding__unit.bin 1361809105
MO data_mem NULL data_mem.v vlg40/data__mem.bin 1364342887
MO if_id_reg NULL if_id.v vlg54/if__id__reg.bin 1364577040
MO mem_wb_reg NULL mem_wb_reg.v vlg10/mem__wb__reg.bin 1364342887
MO execute NULL execute.v vlg67/execute.bin 1361809105
MO mux NULL Mux.v vlg66/mux.bin 1364577040
MO sumador NULL sumador.v vlg1F/sumador.bin 1364577040
MO mux_ex_3 NULL mux_3.v vlg24/mux__ex__3.bin 1361809105
MO ex_mem_reg NULL ex_mem_reg.v vlg44/ex__mem__reg.bin 1361809105
